# ITMO_LABS_C_Sharp_OOP_2023

./: .editorconfig  .env  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md  docker-compose.yml
src/Lab1/: Lab1.csproj
src/Lab1/Deflectors/DeflectorImprovements/: Photon.cs
src/Lab1/Deflectors/Entities/: AntiNeutrinoEmitter.cs  AntineutrineEmitter.cs  ClassFirst.cs  ClassSecond.cs  ClassThird.cs  DeflectorClassFirst.cs  DeflectorClassSecond.cs  DeflectorClassThird.cs  Photon.cs
src/Lab1/Deflectors/RouteShip/Entities/: PathShip.cs
src/Lab1/Deflectors/Services/: Deflector.cs  Deflectors.cs  RouteLength.cs
src/Lab1/Engines/Entities/: AlphaJumpEngine.cs  GammaJumpEngine.cs  ImpulseEngineC.cs  ImpulseEngineE.cs  OmegaJumpEngine.cs
src/Lab1/Engines/Services/: Engine.cs  ImpulseEngine.cs  JumpEngine.cs
src/Lab1/Environment/Entities/: HighDensityNebulae.cs  IAcceptableObstaclesForHighDensityNebulae.cs  IAcceptableObstaclesForNitronParticleNebulae.cs  IAcceptableObstaclesForNormalSpace.cs  ICanAddInHighDensityNebulae.cs  ICanAddInNitronParticleNebulae.cs  ICanAddInNormalSpace.cs  IEnvironment.cs  NitronParticleNebulae.cs  NormalSpace.cs
src/Lab1/Factory/Entities/: EnvironmentFactory.cs  ObstaclesFactory.cs  SpaceShipFactory.cs
src/Lab1/Fuel/Entities/: BlackMarket.cs  ICheckFuel.cs  TotalFuel.cs
src/Lab1/MyException/: ObstaclesNotFoundException.cs
src/Lab1/ShipHullStrength/Entities/: HullClass1.cs  HullClass2.cs  HullClass3.cs  HullClassFirst.cs  HullClassSecond.cs  HullClassThird.cs  ShipHulls.cs
src/Lab1/Ships/Entities/: Augur.cs  BaseSpaceShip.cs  ISpaceShip.cs  Meredian.cs  SpaceShip.cs  Stella.cs  Vaclas.cs  WalkingShuttle.cs
src/Lab1/Ships/Models/: OptimalShip.cs  WeightOverallCharacteristics.cs
src/Lab1/Ships/Services/: IRegistrationOfObstacles.cs  ISegments.cs  RouteResults.cs  ShipMove.cs
src/Lab1/SurroundingWorld/Entities/: AntimatterFlares.cs  CosmoWhales.cs  IAntimatterFlares.cs  ICosmoWhales.cs  IMeteorites.cs  IObstacles.cs  ISmallAsteroids.cs  Meteorite.cs  Meteorites.cs  SmallAsteroids.cs
src/Lab2/Attributes/: Bios.cs  Chipset.cs  Xmp.cs
src/Lab2/COMPUTERCASE/: ComputerCase.cs  ComputerCaseBuilder.cs  Dimensions.cs  IComputerCaseBuilder.cs  MaximumDimensionsGPU.cs
src/Lab2/ComputerCase/: ComputerCase.cs  ComputerCaseBuilder.cs  Dimensions.cs  IComputerCaseBuilder.cs  MaximumDimensionsGPU.cs
src/Lab2/CoolingSystem/: IProcessorCoolingSystemBuilder.cs  ProcessorCoolingSystem.cs  ProcessorCoolingSystemBuilder.cs
src/Lab2/VideoCard/: Gpu.cs  (+2 more)
src/Lab3/: Lab3.csproj
src/Lab4/: Program.cs
src/Lab5/LabFive/: LabFive.csproj  Program.cs
src/Lab5/LabFive.Application/: LabFive.Application.csproj
src/Lab5/LabFive.Application.Contracts/: LabFive.Application.Contracts.csproj  LoginResult.cs
src/Lab5/LabFive.Application.Contracts/Admins/: IAdminService.cs  ICurrentAdminService.cs
src/Lab5/LabFive.Application.Contracts/Users/: ICurrentUserService.cs  IUserService.cs  LoginResult.cs
src/Lab5/LabFive.Application/Admins/: AdminService.cs  CurrentAdminManager.cs
src/Lab5/LabFive.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/LabFive.Application/Users/: CurrentUserManager.cs  UserService.cs
src/Lab5/LabFive.Infastructure.DataAccess/: LabFive.Infastructure.DataAccess.csproj
src/Lab5/LabFive.Infastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/LabFive.Infastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/LabFive.Infastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/LabFive.Infastructure.DataAccess/Repositories/: AdminRepository.cs  UserRepository.cs
src/Lab5/LabFive.Presentation.Console/: IScenario.cs  IScenarioProvider.cs  LabFive.Presentation.Console.csproj  ScenarioRunner.cs
src/Lab5/LabFive.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/Admin/: AdminScenario.cs  AdminScenarioProvider.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/Admin/HistoryOperation/: AdminGetHistoryOperationScenario.cs  AdminGetHistoryOperationScenarioProvider.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/Login/: LoginScenario.cs  LoginScenarioProvider.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/Outer/: IOuterScenario.cs  IOuterScenarioProvider.cs  OuterScenarioRunner.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/User/: UserScenario.cs  UserScenarioProvider.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/User/AddMoney/: UserAddMoneyScenario.cs  UserAddMoneyScenarioProvider.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/User/Balance/: UserCheckBalanceScenario.cs  UserCheckBalanceScenarioProvider.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/User/CheckBalance/: UserCheckBalanceScenario.cs  UserCheckBalanceScenarioProvider.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/User/CreatingAnAccount/: UserCreatingAnAccountScenario.cs  UserCreatingAnAccountScenarioProvider.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/User/WithdrawMoney/: UserWithdrawMoneyScenario.cs  UserWithdrawMoneyScenarioProvider.cs
tests/Lab1.Tests/: Main.cs
tests/Lab2.Tests/: Main.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  MarkUserMessageWithStatusNotReadShouldChangeStatus.cs  MarkUserMessageWithStatusReadShouldChangeMistake.cs  MessagesAreSavedInTheStatusNotRead.cs  TestFifth.cs  TestFour.cs  TestSixth.cs
tests/Lab4.Tests/: CheckingTheLocalConnectionParser.cs  CheckingTheTreeListParser.cs  CheckingTreeGoToParser.cs  Lab4.Tests.csproj
tests/Lab5.Tests/: Lab5.Tests.csproj
(+147 files in other folders)
