<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab1</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <Folder Include="Engines\Models\" />
      <Folder Include="Ships\Models\" />
      <Folder Include="SurroundingWorld\Models\" />
      <Folder Include="SurroundingWorld\Services\" />
    </ItemGroup>

</Project>
