<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LabFive.Application\LabFive.Application.csproj" />
      <ProjectReference Include="..\LabFive.Infastructure.DataAccess\LabFive.Infastructure.DataAccess.csproj" />
      <ProjectReference Include="..\LabFive.Presentation.Console\LabFive.Presentation.Console.csproj" />
    </ItemGroup>

</Project>
